input {
   file{
      path => "/tmp/logs/wbboe20/logs/access_log"
      start_position => "beginning"
      ignore_older => 0
   }
}

filter {
    grok {
        match=> { message => "%{COMMONAPACHELOG}" }
    }
    geoip {
        source => "clientip"
    }
}


output {
    elasticsearch {
      hosts => [ "localhost:9200" ]
      index => "boeapache"
    }
    stdout { codec => rubydebug }
}